<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>test</artifactId>
    <groupId>test</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>@pom.groupId@</groupId>
                <artifactId>@pom.artifactId@</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <provision>
                                <defaultCollectionName>test</defaultCollectionName>
                                <databaseName>mydb</databaseName>
                                <descriptors>
                                    <descriptor>repo:file:///${project.build.directory}/classes/my-functions.xqm@xqm</descriptor>
                                    <descriptor>doc:file:///${project.build.directory}/classes/data.xml@other</descriptor>
                                    <descriptor>doc:file:///${project.build.directory}/classes/data.xml</descriptor>
                                    <descriptor>doc:xqf:xml:http://some/namespace#test@other</descriptor>
                                </descriptors>
                            </provision>
                            <functions>
                                <function>
                                    <descriptor>xqf:xml:http://some/namespace#getFromDatas</descriptor>
                                    <arguments>
                                        <argument>mydb/other</argument>
                                    </arguments>
                                    <output>${project.build.directory}/datas1.xml</output>
                                </function>
                                <function>
                                    <descriptor>xqf:xml:http://some/namespace#getFromDatas</descriptor>
                                    <arguments>
                                        <argument>mydb/test</argument>
                                    </arguments>
                                    <output>${project.build.directory}/datas2.xml</output>
                                </function>
                            </functions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <dependencySets>
                        <dependencySet>
                            <id>asdasd</id>
                            <includes>
                                <include>a</include>
                                <include>b</include>
                            </includes>
                        </dependencySet>
                        <dependencySet>
                            <id>asdasd</id>
                            <includes>
                                <include>a</include>
                                <include>b</include>
                            </includes>
                        </dependencySet>
                    </dependencySets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>