# basex-tools

./: pom.xml
basex-junit/: pom.xml
basex-junit/src/it/xunit/: pom.xml  verify.bsh
basex-junit/src/it/xunit/src/test/java/test/: XQTestIT.java
basex-junit/src/it/xunit/src/test/resources/: test.xq  test.xqm
basex-junit/src/it/xunit/src/test/resources/test/: test3.xq
basex-junit/src/main/java/com/github/and11/basex/utils/test/: XQUnitSuiteRunner.java  XQUnitTestRunner.java  XUnitParser.java
basex-junit/src/main/java/com/github/and11/basex/utils/test/annotations/: Configuration.java  Suites.java
basex-junit/src/main/java/com/github/and11/basex/utils/test/xunit/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
basex-maven-plugin/: pom.xml
basex-maven-plugin/src/it/basex/: pom.xml
basex-maven-plugin/src/it/basex/basex-db/: pom.xml
basex-maven-plugin/src/it/basex/basex-db/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/basex/basex-init/: pom.xml
basex-maven-plugin/src/it/basex/basex-init/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/basex/basex-xar/: pom.xml
basex-maven-plugin/src/it/basex/basex-xar/src/main/java/my/test/: MyTestClass.java
basex-maven-plugin/src/it/basex/basex-xar/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/basex/src/main/resources/: data.xml
basex-maven-plugin/src/it/exec/: pom.xml
basex-maven-plugin/src/it/exec/exec-test/: pom.xml
basex-maven-plugin/src/it/exec/exec-test/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/exec/exec-xar/: pom.xml
basex-maven-plugin/src/it/exec/exec-xar/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/exec/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/xar/: pom.xml
basex-maven-plugin/src/it/xar.packaging/: pom.xml
basex-maven-plugin/src/it/xar.packaging/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/it/xar/src/main/resources/: my-functions.xqm
basex-maven-plugin/src/main/java/com/github/and11/: DependencySet.java  FileSet.java  Function.java  MavenUrlResolver.java  ProvisionOptions.java
basex-maven-plugin/src/main/java/com/github/and11/mojos/: AbstractBaseXMojo.java  AbstractProvisioningMojo.java  CreateMojo.java  DatabaseMojo.java  ExecMojo.java  MavenUrlResolver.java  OpenMojo.java  ProvisionMojo.java  XarMojo.java
basex-tools-demo/: pom.xml
basex-tools-demo/common-schema/: pom.xml
basex-tools-demo/common-schema/src/main/resources/: common.xsd
basex-tools-demo/database/: pom.xml
basex-tools-demo/db/: pom.xml
basex-tools-demo/domain-schema/: pom.xml
basex-tools-demo/domain-schema/src/main/resources/: catalog.xml
basex-tools-demo/operations-schema/src/main/resources/: operations.xsd
basex-tools-demo/schemas/: pom.xml
basex-tools-demo/xar/: pom.xml
basex-tools-demo/xar/src/main/resources/: my-functions.xqm
basex-tools-demo/xar/src/test/java/test/: XQTestIT.java
basex-tools-demo/xar/src/test/resources/: test-data.xml  test.xq
basex-tools-demo/xar/testdb/repo/com.github.and11-xar-1.0-SNAPSHOT/: expath-pkg.xml
basex-tools-demo/xar/testdb/test/: inf.basex  tbl.basex
basex-tools-demo/xml/: pom.xml
basex-tools-demo/xunit/: pom.xml
basex-utils/: pom.xml
basex-utils/src/main/java/com/github/and11/basex/utils/: BaseXContainer.java  BaseXContainersFactory.java  BaseXContextFactory.java  CoreOptions.java  FunctionUtils.java  MavenUtils.java  Option.java  OptionUtils.java  UrlStreamHandler.java  ZipUtils.java
basex-utils/src/main/java/com/github/and11/basex/utils/container/: DefaultBaseXContainer.java  DefaultBaseXContainersFactory.java
basex-utils/src/main/java/com/github/and11/basex/utils/options/: AbstractProvisionOption.java  AbstractUrlProvisionOption.java  CompositeOption.java  CreateDatabaseOption.java  CreateDatabaseProvisionOption.java  DatabaseOption.java  DefaultCompositeOption.java  DefaultFunctionUrlReference.java  DocumentProvisionOption.java  FunctionUrlReference.java  InitializationOption.java  JarProvisionOption.java  MavenArtifactProvisionOption.java  MavenArtifactUrlReference.java  MavenUrlReference.java  OpenDatabaseOption.java  OpenDatabaseProvisionOption.java  OptionUtils.java  ProvisionOption.java  RawUrlReference.java  RepositoryProvisionOption.java  UrlProvisionOption.java  UrlReference.java  WorkingDirectoryOption.java
basex-utils/src/main/java/com/github/and11/basex/utils/resolvers/: ClasspathUrlStreamHandler.java  CompositeUrlStreamHandler.java  DefaultUrlStreamHandler.java  MavenUrlStreamHandler.java  XQFunctionUrlStreamHandler.java
basex-utils/src/main/java/com/github/and11/basex/utils/streamhandlers/: ClasspathUrlStreamHandler.java  CompositeUrlStreamHandler.java  DefaultUrlStreamHandler.java  MavenUrlStreamHandler.java  XQFunctionUrlStreamHandler.java
basex-utils/src/main/resources/: func.xq  test.txt
basex-utils/src/test/java/com/github/and11/basex/utils/: CoreOptionsTest.java  FunctionUtilsTest.java
basex-utils/src/test/java/com/github/and11/basex/utils/container/: DefaultBaseXContainerTest.java
basex-utils/src/test/java/com/github/and11/basex/utils/options/: DocumentProvisionOptionTest.java  RepositoryProvisionOptionTest.java
basex-utils/src/test/resources/: test.xml  test.xqm  test2.xml
xml-validator/: pom.xml
xml-validator-plugin/: pom.xml
xml-validator-plugin/src/main/java/com/github/and11/: ValidatorMojo.java
xml-validator/src/main/java/com/github/and11/: ValidatorBuilder.java
