<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>basex</artifactId>
        <groupId>test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basex-xar</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>xar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>@pom.groupId@</groupId>
                <artifactId>@pom.artifactId@</artifactId>
                <version>@pom.version@</version>
                <extensions>true</extensions>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>xar</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classes>-->
                                <!--<class>my.test.MyTestClass</class>-->
                            <!--</classes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <classes>
                        <class>my.test.MyTestClass</class>
                    </classes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>