<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>test</artifactId>
    <groupId>test</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>@pom.groupId@</groupId>
                <artifactId>@pom.artifactId@</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xar</goal>
                        </goals>
                        <configuration>
                            <classes>
                                <class>my.test.MyTestClass</class>
                            </classes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>