<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>basex</artifactId>
        <groupId>test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basex-db</artifactId>
    <packaging>basex</packaging>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>basex-xar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>xar</type>
            <scope>system</scope>
            <systemPath>@pom.build.directory@/it/basex/basex-xar/target/basex-xar-1.0-SNAPSHOT.xar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@pom.groupId@</groupId>
                <artifactId>@pom.artifactId@</artifactId>
                <version>@pom.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>provision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <databaseName>mydb</databaseName>
                    <defautlCollection>myCollection</defautlCollection>
                    <descriptors>
                        <descriptor>repo:file:///${project.build.directory}/classes/my-functions.xqm@xqm</descriptor>
                        <descriptor>doc:file:///${project.build.directory}/classes/data.xml@other</descriptor>
                        <descriptor>doc:file:///${project.build.directory}/classes/data.xml</descriptor>
                        <descriptor>doc:xqf:xml:http://some/namespace#test@other</descriptor>
                        <descriptor>scan-deps:.+/xar</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>