<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>exec</artifactId>
        <groupId>test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exec-test</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>exec-xar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>xar</type>
            <scope>system</scope>
            <systemPath>@pom.build.directory@/it/exec/exec-xar/target/exec-xar-1.0-SNAPSHOT.xar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@pom.groupId@</groupId>
                <artifactId>@pom.artifactId@</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <provision>
                                <defaultCollectionName>test</defaultCollectionName>
                                <databaseName>mydb</databaseName>
                                <descriptors>
                                    <descriptor>repo:file:///${project.build.directory}/classes/my-functions.xqm@xqm</descriptor>
                                    <descriptor>doc:file:///${project.build.directory}/classes/data.xml@other</descriptor>
                                    <descriptor>doc:file:///${project.build.directory}/classes/data.xml</descriptor>
                                    <descriptor>doc:xqf:xml:http://some/namespace#test@other</descriptor>
                                    <descriptor>scan-deps:.+/xar</descriptor>
                                </descriptors>
                            </provision>
                            <functions>
                                <function>
                                    <descriptor>xqf:xml:http://some/namespace#getFromDatas@mydb/datas</descriptor>
                                    <arguments>
                                        <argument>mydb/other</argument>
                                    </arguments>
                                    <output>${project.build.directory}/datas1.xml</output>
                                </function>
                                <function>
                                    <descriptor>xqf:xml:http://some/namespace#getFromDatas</descriptor>
                                    <arguments>
                                        <argument>mydb/test</argument>
                                    </arguments>
                                    <output>${project.build.directory}/datas2.xml</output>
                                </function>
                            </functions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>